DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_PUBLIC_KEY=
DISCORD_BOT_TOKEN=
DISCORD_REDIRECT_URI=

DISCORD_WEBHOOK_FOR_USER_TOKEN=

DICTATOR_MODE=false
DICTATORS=ID1,ID2

TS_OVER_HTTP_URL=https://hostname/run

PORT=5000